@import '../../../BaseTheme/Controls/Buttons/Buttons.less';

/**
 * Файл визуального оформления кнопок. 
 * Тема Default.
 */


.@{buttonClass},
.@{wolvToolbarBtnClass} {
    box-shadow: inset 0 0 1px 1px #fff;
    text-decoration: none;  
    background: #e6e6e6;
    .background(#e6e6e6,#fff);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6e6e6', endColorstr='#ffffff', GradientType=0);

    &:hover {
        color: @buttonTextColor;
        background: #fff;
        .background(#fff,#e6e6e6);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
    }

    &:focus {
        outline: 0;
        border-color: @buttonBorderFocusColor;
    }

    &:active {
        box-shadow: inset 0 0 1px 1px @buttonBorderActiveColor;
    }
}


@import (reference) "_Variables.less";