@import '../../../BaseTheme/Controls/Buttons/Buttons.less';

/**
 * Файл визуального оформления кнопок.
 * Тема Light.
 */


.@{buttonClass},
.@{wolvToolbarBtnClass} {
    .background-image(#fff,#cecece);
    text-decoration: none;

    &:hover {
        background: @buttonHoverBackground;
        color: @buttonTextColor;
    }

    &:focus {
    }

    &:active {
        .background-image(#cecece,#fff);
        color: @buttonTextColor;    
        -webkit-box-shadow: inset 1px 1px 1px @buttonBoxShadowColor;
        box-shadow: inset 1px 1px 1px @buttonBoxShadowColor;
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcecece', endColorstr='#ffffffff', GradientType=0);
    }
}


@import (reference) "_Variables.less";