/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол AjaxGroupEdit.
 */


/* Цвета. */
@wgeTableCaptionBorderColor: #d8d8d8;
@wgeTableCaptionBackgroundColor: #fff;
@wgeTableCaptionColor: #666;
@wgeTableDataRowBorderColor: #d8d8d8;
@wgeTableDataRowBackgroundColor: #fff;
@wgeTableDataRowHoveredBackgroundColor: #fdf6e9;
@wgeTableDataRowHoveredColor: #ff6600;
@wgeTableDataRowLinkHoveredColor: #ff6600;
@wgeTableDataAlternativeRowBorderColor: #d8d8d8;
@wgeTableDataAlternativeRowBackgroundColor: #f2f2f2;
@wgeTableDataAlternativeRowHoveredBackgroundColor: #fdf6e9;
@wgeTableDataAlternativeRowHoveredColor: #ff6600;
@wgeTableDataAlternativeRowLinkHoveredColor: #ff6600;



