@import '../../../BaseTheme/Controls/AjaxGroupEdit/AjaxGroupEdit.less';

/**
 * Файл визуального оформления AjaxGroupEdit.
 */


.@{wgeWrapperClass} {
    .@{wgeTableParentClass} {
        .@{wgeTableClass} {
            .@{wgeTableCaptionClass} td {                
                background: @wgeTableCaptionBackgroundColor;
                color: @wgeTableCaptionColor;
                font-weight: bold;
                font-size: 14px;
            }

            tr.@{wgeTableDataRowClass} {
                > td {
                    border-color: @wgeTableDataRowBorderColor;
                    background: @wgeTableDataRowBackgroundColor;
                }

                &:hover > td {
                    background: @wgeTableDataRowHoveredBackgroundColor;
                    color: @wgeTableDataRowHoveredColor;
                    cursor: pointer;

                    a {
                        color: @wgeTableDataRowLinkHoveredColor;
                    }
                }
            }

            tr.@{wgeTableDataAlternateRowClass} {
                > td {
                    border-color: @wgeTableDataAlternativeRowBorderColor;
                    background: @wgeTableDataAlternativeRowBackgroundColor;
                }

                &:hover > td {
                    background: @wgeTableDataAlternativeRowHoveredBackgroundColor;
                    color: @wgeTableDataAlternativeRowHoveredColor;
                    cursor: pointer;

                    a {
                        color: @wgeTableDataAlternativeRowLinkHoveredColor;
                    }
                }
            }
        }
    }
}

@import '_Settings.less';
