@import "../../../BaseTheme/Controls/Forms/FormElements.less";

/**
 * Файл визуального оформления дефолтных контролов.
 */


.ics-btn,
input[type="button"],
input[type="submit"],
.ics-wolv-pager-navigation-button,
.ics-wolv-pager-page {
    display: inline-block;
    padding: 4px 6px;
    margin: 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #e9e9e9;
    font-weight: bold;
    font-size: 12px;
    font-family: arial;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    line-height: 20px;
}

#popup_panel input[type="button"] {
    min-width: 75px;
}

.ics-btn:hover,
input[type="button"]:hover,
input[type="submit"]:hover,
.ics-wolv-pager-navigation-button:hover,
.ics-wolv-pager-page:hover {
    background-color: #f6f6f6;
}

.ics-btn:active,
input[type="button"]:active,
input[type="submit"]:active,
.ics-wolv-pager-page:active,
.ics-wolv-pager-navigation-button:active,
.ics-wolv-pager-current-page,
.ics-wolv-toolbar-button-active {
    background-color: #f0f0f0;
    -webkit-box-shadow: inset 1px 1px 1px #808080;
    box-shadow: inset 1px 1px 1px #808080;
}

.ics-btn:disabled,
.ics-btn[disabled],
input[type="button"]:disabled,
input[type="submit"]:disabled,
input[type="button"][disabled],
input[type="submit"][disabled],
.ics-wolv-pager-navigation-disabled {
    background: #f0f0f0 !important;
    opacity: 0.3;
    cursor: not-allowed;
}

input[type="text"],
input[type="password"],
textarea {
    display: inline-block;
    margin: 0;
    padding: 4px 6px;
    border: 1px solid #ccc;
    border-color: #f9f9f9 #dfdfdf #bbb #e2e2e2;
    border-radius: 5px;
    background: #e7e7e7;
    .background(#e0e0e0, #ededed);
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    font-family: arial;
}

input[type="text"][disabled],
input[type="password"][disabled],
textarea[disabled] {
    background: #ddd;
    border-color: #666;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus {
    outline: none;
    border-color: #bbb;
    background-color: #f0f0f0;
    background: #f0f0f0;
}

label {
    vertical-align: middle;
}

select {
    position: relative;
    margin: 0;
    padding: 3px;
    border: 1px solid #ccc;
    border-color: #f9f9f9 #dfdfdf #bbb #e2e2e2;
    border-radius: 5px;
    background: #ededed;
    background: -moz-linear-gradient(top, #ededed 0, #e0e0e0 100%);
    background: -ms-linear-gradient(top, #ededed 0,#e0e0e0 100%);
    background: -o-linear-gradient(top, #ededed 0,#e0e0e0 100%);
    font-weight: normal;
    font-size: 12px;
    font-weight: bold;
    font-family: arial;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#e0e0e0',GradientType=0 );
}

input:focus, select:focus {
    outline: none;
}

#pageBlockContent {
    div.descTxt {
        display: inline-block;
    }

    label {
        vertical-align: middle;
    }

    fieldset {
        border: 1px solid #fff;
        border-radius: 4px;
        margin: 0 0 16px 0;

        > legend {
            padding: 0 4px;
            margin: 0;
            color: #666;
            font-weight: bold;
        }
    }
}


@import '_Settings.less';
