

input {
    // pseudo-element for clear field, IE10
    &::-ms-clear {
        width: 0;
        height: 0;
    }
    // pseudo-element for password field, IE10
    &::-ms-reveal {
        display: none;
    }
}