/**
 * Файл, содержащий настраиваемые параметры.
 * Форма редактирования
 */

/* Наименования классов и идентификаторов. */
@editToolbarClass: ics-form-toolbar-edit;       // Тулбар формы редактирования.
@btnSaveClass: button-save;                     // Кнопка "Сохранить".
@btnSaveCloseClass: button-saveclose;           // Кнопка "Сохранить и закрыть".
@btnCloseClass: button-close;                   // Кнопка "Закрыть".
@btnAddClass: button-add;                       // Кнопка "Добавить".
@btnRemoveClass: button-remove;                 // Кнопка "Удалить".
@btnMoveDownClass: button-movedown;             // Кнопка "Переместить вверх".
@btnMoveUpClass: button-moveup;                 // Кнопка "Переместить вниз".
@objectListViewCellClass: ObjectListViewCell;   // Ячейка WOLV в AGE.
@ageTableWrapperClass: wge-wrap;                // Врапер таблицы AGE.
@wgeToolbarBtnClass: button;                    // Кнопка в тулбаре таблицы AGE.
@btnEditClass: button-edit;                     // Кнопка "Редактировать"
@btnPrototypeClass: button-prototype;           // Кнопка "Создать на основе".
@btnViewClass: button-view;                     // Кнопка "Просмотреть".
