@import '../../../BaseTheme/Controls/Buttons/Buttons.less';

/**
 * Файл визуального оформления кнопок.
 * Тема Spring.
 */


.@{buttonClass},
.@{wolvToolbarBtnClass} {
    .background(#ffffff, #cecece);
    -moz-box-shadow: inset 0 0 1px 1px @buttonBoxShadowColor;
    -webkit-box-shadow: inset 0 0 1px 1px @buttonBoxShadowColor;
    box-shadow: inset 0 0 1px 1px @buttonBoxShadowColor;

    &:hover {
        background: @buttonHoverBackgroundColor;
        color: @buttonTextColor;
        filter: none;
    }

    &:focus {
        border-color: @buttonFocusBorderColor;
        background: @buttonFocusBackgroundColor;
    }

    &:active {
        .background(#cecece, #ffffff);
        -webkit-box-shadow: inset 1px 1px 1px @buttonActiveBoxShadowColor;
        box-shadow: inset 1px 1px 1px @buttonActiveBoxShadowColor;
    }
}


@import (reference) "_Variables.less";