<?xml version="1.0" encoding="utf-8"?>
<siteMap >
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="Меню" roles="*">
      <siteMapNode title="Сотрудники" description="" url="~/forms/Sotrudnik/SotrudnikL.aspx" />
      <siteMapNode title="Журнал" description="" url="~/forms/ZHurnal/ZHurnalL.aspx" />
      <siteMapNode title="Курсы" description="" url="~/forms/Kurs/KursL.aspx" />
      <siteMapNode title="Заявки" description="" url="~/forms/Zayavka/ZayavkaL.aspx" />
      <siteMapNode title="Список курсов" description="" url="~/forms/Kurs/CoursesView.aspx" />
      <siteMapNode title="Журнал" description="" url="~/forms/ZHurnal/JournalView.aspx" />
      <siteMapNode title="Заявки на согласование" description="" url="~/forms/Zayavka/RequestsToConfirmL.aspx" />
      <siteMapNode title="Мои курсы" description="" url="~/forms/Kurs/MyCourses.aspx" />
      <siteMapNode title="Мои заявки" description="" url="~/forms/Zayavka/MyRequestsL.aspx" />      
      <siteMapNode title="Запросы" description="" url="~/forms/Queries/Queries.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>