<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="EmployeeCourses" roles="*" xmlns="">
      <siteMapNode title="Сотрудник" description="" url="~/forms/Sotrudnik/SotrudnikL.aspx" />
      <siteMapNode title="Журнал" description="" url="~/forms/ZHurnal/ZHurnalL.aspx" />
      <siteMapNode title="Курс" description="" url="~/forms/Kurs/KursL.aspx" />
      <siteMapNode title="Заявка" description="" url="~/forms/Zayavka/ZayavkaL.aspx" />
      <siteMapNode title="Запросы" description="" url="~/forms/Queries/Queries.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>