/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол AjaxGroupEdit.
 */


/* Цвета. */
@wgeTableCaptionBorderColor: #E0E0E0;
@wgeTableCaptionColor: #000;
@wgeTableDataRowBorderColor: #e7ecf6;
@wgeTableDataRowColor: #333;
@wgeTableDataRowHoveredBorderColor: #e7ecf6;
@wgeTableDataRowHoveredBackgroundColor: #e7ecf6;
@wgeTableDataRowHoveredColor: #000;
@wgeTableDataRowLinkHoveredColor: #000;
@wgeTableDataAlternativeRowBorderColor: #e7ecf6;
@wgeTableDataAlternativeRowBackgroundColor: #eff2f6;
@wgeTableDataAlternativeRowColor: #333;
@wgeTableDataAlternativeRowHoveredBorderColor: #e7ecf6;
@wgeTableDataAlternativeRowHoveredBackgroundColor: #e7ecf6;
@wgeTableDataAlternativeRowHoveredColor: #000;
@wgeTableDataAlternativeRowLinkHoveredColor: #000;
