/* Файл, содержащий общие настройки для всех тем. */

/* Наименование классов и идентификаторов. */
@bodyHasLeftAndMainColumnsClass: body.LM;   // Доступно основное содержимое и левое меню.
@bodyHasMainColumn: body.M;                 // Доступно только основное содержимое (форма открыта из лукапа или открыта в новом модальном окне).

/*#region Поведение страницы в зависимости от класса body. */

/*#region Форма открыта из лукапа или открыта в новом модальном окне.*/

@{bodyHasMainColumn} {
    /*#region Скрытие меню, перехода по ссылкам, кнопки навигации.*/
    #pageBlockTreeview,
    #treeviewHideSpan,
    #pageTreeViewShowHideBtn {
        display: none;
    }
    /*#endregion*/

    /*#region Скрытие левой границы для основного содержимого.*/
    #pageBlockContent {
        border-left: none;
    }
    /*#endregion*/

    /*#region Скрытие шапки и футера.*/
    .page-header,
    .page-navigation,
    .page-footer {
        display: none;
    }
    /*#endregion*/
}

/*#endregion*/

/*#endregion*/