@import "../../../BaseTheme/Controls/Forms/FormElements.less";

/**
 * Файл визуального оформления дефолтных контролов.
 */


.ics-btn,
#popup_panel input[type="button"] {
    display: inline-block;
    margin-bottom: 0;
    padding: 5px 8px;
    border: 1px solid #ccc;
    .border-radius(4px);
    background-color: #e5e5e5;
    .background-image( #fff, #cecece);
    color: #333;    
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    -moz-box-shadow: inset 0 0 1px 1px #fff;
    -webkit-box-shadow: inset 0 0 1px 1px #fff;
    box-shadow: inset 0 0 1px 1px #fff;    
    -webkit-text-shadow: 0 1px 1px #fff;
    text-shadow: 0 1px 1px #fff;
    font-size: 13px;
    line-height: 20px;
    cursor: pointer;
}

#popup_panel input[type="button"] {
    min-width: 75px;
}

.ics-btn:hover,
.cc-down-button:hover,
.cc-up-button:hover,
#popup_panel input[type="button"]:hover {
    background: #f0f0f0;
    color: #333;
    text-decoration: none;
    filter: none;
}

.ics-btn:active,
.cc-down-button:active,
.cc-up-button:active,
#popup_panel input[type="button"]:active {
    background-color: #cdcdcd;
    .background-image(#cecece, #fff);
    color: #333;
    -webkit-box-shadow: inset 1px 1px 1px #808080;
    -webkit-box-shadow: inset 1px 1px 1px rgba(128, 128, 128, 0.5);
    box-shadow: inset 1px 1px 1px #808080;
    box-shadow: inset 1px 1px 1px rgba(128, 128, 128, 0.5);    
    text-decoration: none;
}

.ics-btn:focus,
.cc-down-button:focus,
.cc-up-button:focus,
#popup_panel input[type="button"]:focus {
    position: relative;
    z-index: 10;
    border-color: #3a88d5;
    background: #f0f0f0;
    color: #333;
    text-decoration: none;
    outline: none;
    filter: none;
}

.ics-toolbar .ics-label {
    padding-right: 8px;
}

a.aspNetDisabled,
.ics-btn[disabled],
.cc-down-button[disabled],
.cc-up-button[disabled] {
    background: #f5f5f5;
    color: #999;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    cursor: default;
}

input[type="text"][readonly] {
    background: #eee;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    display: inline-block;
    padding: 4px 6px;
    border: 1px solid #ccc;
    .border-radius(7px);
    margin-bottom: 0;
    background-color: #fff;
    color: @inputDefaultTextColor;
    font-size: 14px;
    line-height: 20px;
    vertical-align: middle;
    -webkit-box-shadow: inset 0 1px 1px #000;
    -moz-box-shadow: inset 0 1px 1px #000;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px #000;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    -o-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
    outline: none;
}

select:focus,
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus {
    background-color: @inputDefaultFocusedBackgroundColor;
}

select {
    height: 30px;
}

#pageBlockContent {

    textarea {
        resize: vertical;
    }

    fieldset {
        .border-box();        
        padding: 4px 5px;
        border: 1px solid #dbdbdb;
        margin: 0 -8px 8px -8px;
        clear: both;

        > legend {           
            padding: 8px 0;
            border: none;
            margin: 0;
            font-size: 14px;
            font-weight: bold;
            font-style: normal;
            line-height: 1.5;
        }
    }
}

@import (reference)'_Variables.less';
@import '_Settings.less';
