/**
 * Файл, содержащий настраиваемые параметры.
 * Форма редактирования
 */

/* Наименования классов и идентификаторов. */
@editFormTableToolbarClass: actions; // Тулбар в таблице на форме редактирования.
@btnSaveClass: button-save; // Кнопка "Сохранить".
@btnSaveCloseClass: button-saveclose; // Кнопка "Сохранить и закрыть".
@btnCloseClass: button-close; // Кнопка "Закрыть".
@btnAddClass: button-add; // Кнопка "Добавить".
@btnRemoveClass: button-remove; // Кнопка "Удалить".
@btnMoveDownClass: button-movedown; // Кнопка "Переместить вверх".
@btnMoveUpClass: button-moveup; // Кнопка "Переместить вниз".
