/**
 * Файл, содержащий настраиваемые параметры.
 * Модальные окна с предупреждениями.
 */

/* Наименования классов. */
@alertContainerId: popup_container; // Модальное окно.
@alertTitleId: popup_title; // Заголовок модального окна.

/* Цвета. */
@modalWindowShadowColor: #000;
@modalWindowColor: #000;
@modalWindowTitleColor: #fff;
