/**
 * Файл, содержащий настраиваемые параметры базовой темы.
 * Форма редактирования.
 */


/* Наименования классов и идентификаторов. */
@editFormClass: ics-form-edit;                  // Форма редактирования.
@editControlClass: ics-form-controls-edit;
@clearfixClass: clearfix;                       // Строки с контролами.
@descLblClass: descLbl;                         // Название контрола.
@descTxtClass: descTxt;                         // Текст в контроле.
@btnSaveClass: button-save;                     // Кнопка "Сохранить".
@btnSaveCloseClass: button-saveclose;           // Кнопка "Сохранить и закрыть".
@btnCloseClass: button-close;                   // Кнопка "Закрыть".
