/**
 * Стили базовой темы.
 * Контрол AjaxGroupEdit. 
 */

@import (reference) '_Variables.less';

.@{wgeWrapperClass} {
    padding-bottom: 20px;
    border-spacing: 0;

    td {
        padding: 0;
    }

    .@{wgeTableParentClass} {
        overflow: auto;

        .@{wgeTableClass} {
            border-collapse: collapse;

            > tbody > tr > td {
                padding: 1px;
            }

            .@{wgeTableCaptionClass} td {
                border-color: @wgeTableCaptionBorderColor;
            }

            .@{wgeTableWrapperCellDataClass} {
                position: relative;
                overflow: hidden;
                padding: 1px;

                > input {
                    .border-box();
                    margin: 0;
                    width: 100%;
                }

                .lookup span {
                    padding: 0 4px;
                    line-height: 24px;
                }

                .@{wgeTableCellValidator} {
                    position: absolute;
                    top: 8px;
                    left: 8px;
                    font-size: 24px;
                    line-height: 22px;
                }

                .@{wgeTableInputClass}:focus {
                    position: inherit;
                }
            }
        }

        .@{wgeTableToolbarBtnsClass} {
            input {
                vertical-align: middle;
            }
        }
    }
}
