/**
 * Файл, содержащий настраиваемые параметры.
 * Основная страница.
 */


/* Оформление body. */
@bodyFontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;
@bodyFontSize: 14px;
@bodyBackground: #fff;
@bodyColor: #747474;
@bodyLineHeight: 16px;

@linksTextDecoration: underline;
@linksHoveredTextDecoration: none;
@linksFocusedOutline: auto 5px -webkit-focus-ring-color;

/* Оформление page-navigation. */
@navigatorHeight: 31px;
@navigatorLineHeight: 31px;
@navigatorFontSize: 14px;
@navigatorFontWeight: normal;
@navigatorColor: #747474;
@navigatorBackground: #eee;
@navigatorBreadcrumbMarginLeft: 150px;

/* Оформление page-footer. */
@footerPadding: 8px;

/* Цвета. */
@linksColor: #000074;
@linksHoveredColor: #000074;
@linksFocusedColor: #000074;

@menuBorderColor: #cecece;
@menuNodeHoveredBackgroundColor: #e5e5e5;

@navigatorBorderTopColor: #fff;
@navigatorBorderBottomColor: #fff;
@navigatorBreadcrumbsColor: #fff;
@navigatorBackgroundColor: #fff;

@mainContentBorderColor: #cecece;

@footerBorderTopColor: #dbdbdb;
@footerBackgroundColor: #fff;

@headerPageNavigationTextColor: #000074;
@headerPageNavigationBackground: #eee;

@menuBackground: #f2f4fa;
@menuHeaderBackground: #e2e8f5;
@menuHeaderHoveredBackground: #e7ecf6;

@footerBackground: #eee;
