@import '../../../BaseTheme/Pages/MainPage/MainPage.less';

/**
 * Файл визуального оформления основной страницы.
 */


.page-wrap {
    min-height: 100%;
}

.page-form {
    height: 100%;
}

.page-empty {
    overflow: auto;
    padding-bottom: 32px;
}

/* Шапка. */
.@{pageHeaderClass} {
    background-image: url(Images/header-background.png);

    &-caption {
        a {
            color: @headerPageNavigationTextColor;
            vertical-align: middle;            
        }
    }

    &-userbar {       
        margin: 13px 0;
    }
}

/* Строка навигации. */
.@{pageNavigatorClass} {    
    a { color: #333;}
}

/* Контент. */
#@{pageContentId} {
    padding: 8px;

    .@{pageContentHeaderClass} {
        display: block;        
        font-size: 18px;
        font-weight: bold;
        line-height: 16px;
        padding: 8px;
        margin: 0 0 8px 0;
        background-color: #eee;
    }
}

/* Блок меню. */
#@{pageBlockTreeId} { 
    background: @menuBackground;
        
    .@{pageMenuTreeClass} a {
        color: #333;
    }

    a.@{pageMenuNodeClass},
    a > span.@{pageMenuNodeClass} {
        display: block;
        padding: 8px;

        &:hover {            
            color: #000;
            background-color: #e7ecf6;            
        }
    }

    a > span.@{pageMenuNodeClass} {
        background-color: @menuHeaderBackground;
    }

}


/* Подвал. */
.@{pageFooterClass} {
    background-color: @footerBackground;
    margin-top: -32px;
    overflow: hidden;

    a { color: #333; }
}


.page-form.treeview-hidden #pageBlockTreeview,
.page-form.treeview-hidden #treeviewHideSpan,
.page-form.treeview-visible #treeviewShowSpan {
    display: none;
}

@import '_Settings.less';
