/**
 * Файл, содержащий настраиваемые параметры.
 * Модальные окна с предупреждениями.
 */

/* Наименования классов и идентификаторов. */
@alertContainerId: popup_container; // Модальное окно.
@alertTitleId: popup_title; // Заголовок модального окна.

/* Цвета. */
@modalWindowBackgroundColor: #fff;
@modalWindowShadowColor: #000;
@modalWindowTitleColor: #666;
