/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол AjaxGroupEdit.
 */


/* Цвета. */
@wgeToolbarBackgroundColor: #f0f0f0;
@wgeToolbarBorderColor: #dbdbdb;
@wgeTableCaptionBorderColor: #dbdbdb;
@wgeTableCaptionBackgroundColor: #f0f0f0;
@wgeTableCaptionBorderColor: #d8d8d8;
@wgeCaptionTextBackgroundColor: #f0f0f0;
@wgeCaptionTextColor: #000;
@wgeTableDataRowBackgroundColor: #fff;
@wgeTableDataRowBorderColor: #d8d8d8;
@wgeTableDataRowHoveredBackgroundColor: #def4ff;
@wgeTableDataAlternateRowBorderColor: #d8d8d8;
@wgeTableDataAlternateRowBackgroundColor: #f2f2f2;
@wgeTableDataAlternateRowHoveredBackgroundColor: #def4ff;
